<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div>
        <datosContacto>
            <p>Alejandro Montiel Rodriguez</p>
            <img src="https://scontent.fgdl1-4.fna.fbcdn.net/v/t39.30808-6/334688076_758757142137614_3994334189039872304_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=z0656X4ECtAQ7kNvwGrYTCV&_nc_oc=AdnIcff7TJG6JFucI9nO16WlwNPxbFbxnUYUUFia7-n9F1AV929bcft4sIX_6gS_wV_pWL0oXKBbmOvmj4eYjNQP&_nc_zt=23&_nc_ht=scontent.fgdl1-4.fna&_nc_gid=B-Q8pC-ydyXhrQepmNXOQg&oh=00_AfpRkd99bk6LCXo2Ka9fESX7PkoU2EgmGrj8y1Tqf7xw6A&oe=6981C4E0" alt="Image of me">
            <p>3311081180</p>
            <p>2004</p>
            <p><a href="https://github.com/A-MR4">GitHub</a></p>
            <p class="bandera">MEX</p>
            <img class ="bandera" src="https://tse1.mm.bing.net/th/id/OIP.8QFhmOdCNjih-lT040fmwgHaEO?rs=1&pid=ImgDetMain&o=7&rm=3", alt="Flag of Mexico">
        </datosContacto>
    </div>
</body>
</html>